# Created at 2024-07-20T02:39:52.388
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-07-20T02:39:52.390
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-07-20T02:39:52.390
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-07-20T02:39:52.391
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-20T02:39:52.391
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-07-20T02:39:52.391
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-07-20T02:39:52.391
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-07-20T02:39:52.392
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-07-20T02:39:52.392
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-07-20T02:39:52.393
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-07-20T02:39:52.393
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-07-20T02:39:52.394
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-07-20T02:39:52.394
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-07-20T02:39:52.395
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-07-20T02:39:52.395
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-07-20T02:39:52.396
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-07-20T02:39:52.397
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-07-20T02:39:52.398
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-07-20T02:39:52.398
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-07-20T02:39:52.399
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-07-20T02:39:52.399
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-07-20T02:39:52.399
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-07-20T02:39:52.400
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-07-20T02:39:52.400
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-07-20T02:39:52.400
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:186)

# Created at 2024-07-20T02:39:52.401
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:285)

# Created at 2024-07-20T02:39:52.402
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:256)

# Created at 2024-07-20T02:39:52.402
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:972)

# Created at 2024-07-20T02:39:52.402
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-07-20T02:39:52.403
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2024-07-20T02:39:52.405
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2024-07-20T02:39:52.407
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2024-07-20T02:39:52.407
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2024-07-20T02:39:52.408
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-07-20T02:39:52.409
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-07-20T02:39:52.410
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-07-20T02:39:52.410
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-07-20T02:39:52.411
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-07-20T02:39:52.411
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-07-20T02:39:52.411
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-07-20T02:39:52.412
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-07-20T02:39:52.412
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-07-20T02:39:52.412
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created at 2024-07-20T02:39:52.413
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-07-20T02:39:52.413
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-07-20T02:39:52.413
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-07-20T02:39:52.413
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-07-20T02:39:52.413
	... 41 more

# Created at 2024-07-20T02:39:52.414
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-07-20T02:39:52.414
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-07-20T02:39:52.414
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-07-20T02:39:52.414
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-07-20T02:39:52.414
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-07-20T02:39:52.414
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-07-20T02:39:52.414
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-07-20T02:39:52.415
	... 42 more

# Created at 2024-07-20T02:39:52.415
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-07-20T02:39:52.415
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-07-20T02:39:52.415
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-07-20T02:39:52.415
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-20T02:39:52.415
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-07-20T02:39:52.416
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-07-20T02:39:52.416
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-07-20T02:39:52.416
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-07-20T02:39:52.416
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-07-20T02:39:52.416
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-07-20T02:39:52.416
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-07-20T02:39:52.416
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-07-20T02:39:52.417
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-07-20T02:39:52.417
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-07-20T02:39:52.417
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-07-20T02:39:52.417
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-07-20T02:39:52.417
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-07-20T02:39:52.418
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-07-20T02:39:52.419
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-07-20T02:39:52.419
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-07-20T02:39:52.419
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-07-20T02:39:52.420
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-07-20T02:39:52.420
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-07-20T02:39:52.421
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-07-20T02:39:52.421
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-07-20T02:39:52.422
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-07-20T02:39:52.422
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-07-20T02:39:52.422
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-07-20T02:39:52.423
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-07-20T02:39:52.423
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-07-20T02:39:52.423
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-07-20T02:39:52.424
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created at 2024-07-20T02:39:52.424
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-07-20T02:39:52.424
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-07-20T02:39:52.424
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created at 2024-07-20T02:39:52.424
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created at 2024-07-20T02:39:52.424
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-07-20T02:39:52.425
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2024-07-20T02:39:52.425
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2024-07-20T02:39:52.425
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2024-07-20T02:39:52.425
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2024-07-20T02:39:52.426
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-07-20T02:39:52.426
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-07-20T02:39:52.426
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-07-20T02:39:52.426
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-07-20T02:39:52.427
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-07-20T02:39:52.427
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-07-20T02:39:52.427
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-07-20T02:39:52.428
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-07-20T02:39:52.429
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-07-20T02:39:52.429
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created at 2024-07-20T02:39:52.430
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-07-20T02:39:52.430
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-07-20T02:39:52.430
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-07-20T02:39:52.430
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-07-20T02:39:52.431
	... 49 more

# Created at 2024-07-20T02:39:52.431
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-07-20T02:39:52.431
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-07-20T02:39:52.431
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-07-20T02:39:52.431
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-07-20T02:39:52.432
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-07-20T02:39:52.432
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-07-20T02:39:52.432
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-07-20T02:39:52.432
	... 50 more

# Created at 2024-07-20T02:39:52.433
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-07-20T02:39:52.433
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-07-20T02:39:52.433
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-07-20T02:39:52.433
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-20T02:39:52.434
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-07-20T02:39:52.434
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-07-20T02:39:52.434
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-07-20T02:39:52.434
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-07-20T02:39:52.434
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-07-20T02:39:52.435
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-07-20T02:39:52.435
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-07-20T02:39:52.435
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-07-20T02:39:52.435
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-07-20T02:39:52.435
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-07-20T02:39:52.435
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-07-20T02:39:52.435
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-07-20T02:39:52.435
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-07-20T02:39:52.435
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-07-20T02:39:52.436
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-07-20T02:39:52.436
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-07-20T02:39:52.436
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-07-20T02:39:52.436
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-07-20T02:39:52.436
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-07-20T02:39:52.437
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-07-20T02:39:52.437
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-07-20T02:39:52.437
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-07-20T02:39:52.437
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-07-20T02:39:52.438
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-07-20T02:39:52.438
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-07-20T02:39:52.438
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created at 2024-07-20T02:39:52.439
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-07-20T02:39:52.439
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-07-20T02:39:52.439
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created at 2024-07-20T02:39:52.439
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created at 2024-07-20T02:39:52.439
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-07-20T02:39:52.439
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2024-07-20T02:39:52.440
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2024-07-20T02:39:52.440
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2024-07-20T02:39:52.440
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2024-07-20T02:39:52.440
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-07-20T02:39:52.440
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-07-20T02:39:52.440
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-07-20T02:39:52.440
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-07-20T02:39:52.441
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-07-20T02:39:52.441
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-07-20T02:39:52.441
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-07-20T02:39:52.441
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-07-20T02:39:52.441
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-07-20T02:39:52.442
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created at 2024-07-20T02:39:52.442
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-07-20T02:39:52.442
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-07-20T02:39:52.443
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-07-20T02:39:52.443
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-07-20T02:39:52.443
	... 47 more

# Created at 2024-07-20T02:39:52.444
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-07-20T02:39:52.444
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-07-20T02:39:52.444
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-07-20T02:39:52.444
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-07-20T02:39:52.444
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-07-20T02:39:52.444
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-07-20T02:39:52.445
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-07-20T02:39:52.445
	... 48 more

# Created at 2024-07-20T02:39:52.445
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_AU.

# Created at 2024-07-20T02:39:52.445
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-07-20T02:39:52.446
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-07-20T02:39:52.446
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-20T02:39:52.446
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-07-20T02:39:52.446
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-07-20T02:39:52.446
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-07-20T02:39:52.446
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-07-20T02:39:52.446
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-07-20T02:39:52.446
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-07-20T02:39:52.447
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-07-20T02:39:52.447
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-07-20T02:39:52.447
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-07-20T02:39:52.447
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-07-20T02:39:52.447
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-07-20T02:39:52.448
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-07-20T02:39:52.448
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-07-20T02:39:52.448
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-07-20T02:39:52.448
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-07-20T02:39:52.448
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-07-20T02:39:52.448
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-07-20T02:39:52.448
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-07-20T02:39:52.448
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-07-20T02:39:52.448
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-07-20T02:39:52.449
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-07-20T02:39:52.449
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-07-20T02:39:52.449
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-07-20T02:39:52.449
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-07-20T02:39:52.449
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created at 2024-07-20T02:39:52.449
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-07-20T02:39:52.449
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-07-20T02:39:52.449
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created at 2024-07-20T02:39:52.449
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created at 2024-07-20T02:39:52.449
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-07-20T02:39:52.450
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2024-07-20T02:39:52.450
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2024-07-20T02:39:52.450
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2024-07-20T02:39:52.450
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2024-07-20T02:39:52.450
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-07-20T02:39:52.450
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-07-20T02:39:52.450
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-07-20T02:39:52.450
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-07-20T02:39:52.450
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-07-20T02:39:52.450
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-07-20T02:39:52.451
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-07-20T02:39:52.451
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-07-20T02:39:52.451
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-07-20T02:39:52.451
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created at 2024-07-20T02:39:52.451
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_AU.

# Created at 2024-07-20T02:39:52.451
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-07-20T02:39:52.451
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-07-20T02:39:52.451
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-07-20T02:39:52.451
	... 46 more

# Created at 2024-07-20T02:39:52.452
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-07-20T02:39:52.452
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-07-20T02:39:52.452
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-07-20T02:39:52.452
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-07-20T02:39:52.452
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-07-20T02:39:52.452
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-07-20T02:39:52.453
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-07-20T02:39:52.453
	... 47 more

