# Created at 2024-07-20T03:49:02.721
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-07-20T03:49:02.721
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-07-20T03:49:02.722
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-07-20T03:49:02.722
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-20T03:49:02.722
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-07-20T03:49:02.723
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-07-20T03:49:02.724
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-07-20T03:49:02.724
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-07-20T03:49:02.725
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-07-20T03:49:02.726
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-07-20T03:49:02.726
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-07-20T03:49:02.726
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-07-20T03:49:02.727
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-07-20T03:49:02.727
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-07-20T03:49:02.727
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-07-20T03:49:02.728
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-07-20T03:49:02.728
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-07-20T03:49:02.728
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-07-20T03:49:02.729
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-07-20T03:49:02.730
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-07-20T03:49:02.730
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-07-20T03:49:02.731
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-07-20T03:49:02.731
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-07-20T03:49:02.732
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-07-20T03:49:02.733
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:186)

# Created at 2024-07-20T03:49:02.735
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:285)

# Created at 2024-07-20T03:49:02.735
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:256)

# Created at 2024-07-20T03:49:02.736
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:972)

# Created at 2024-07-20T03:49:02.736
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-07-20T03:49:02.737
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2024-07-20T03:49:02.737
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2024-07-20T03:49:02.738
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2024-07-20T03:49:02.738
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2024-07-20T03:49:02.738
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-07-20T03:49:02.739
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-07-20T03:49:02.739
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-07-20T03:49:02.740
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-07-20T03:49:02.740
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-07-20T03:49:02.740
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-07-20T03:49:02.741
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-07-20T03:49:02.741
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-07-20T03:49:02.741
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-07-20T03:49:02.742
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created at 2024-07-20T03:49:02.742
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-07-20T03:49:02.742
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-07-20T03:49:02.742
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-07-20T03:49:02.742
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-07-20T03:49:02.742
	... 41 more

# Created at 2024-07-20T03:49:02.742
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-07-20T03:49:02.743
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-07-20T03:49:02.743
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-07-20T03:49:02.743
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-07-20T03:49:02.744
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-07-20T03:49:02.744
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-07-20T03:49:02.745
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-07-20T03:49:02.745
	... 42 more

# Created at 2024-07-20T03:49:02.746
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-07-20T03:49:02.746
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-07-20T03:49:02.748
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-07-20T03:49:02.748
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-20T03:49:02.749
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-07-20T03:49:02.749
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-07-20T03:49:02.749
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-07-20T03:49:02.750
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-07-20T03:49:02.750
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-07-20T03:49:02.750
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-07-20T03:49:02.750
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-07-20T03:49:02.750
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-07-20T03:49:02.751
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-07-20T03:49:02.751
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-07-20T03:49:02.751
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-07-20T03:49:02.751
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-07-20T03:49:02.751
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-07-20T03:49:02.751
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-07-20T03:49:02.752
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-07-20T03:49:02.752
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-07-20T03:49:02.752
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-07-20T03:49:02.752
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-07-20T03:49:02.753
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-07-20T03:49:02.753
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-07-20T03:49:02.754
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-07-20T03:49:02.754
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-07-20T03:49:02.754
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-07-20T03:49:02.755
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-07-20T03:49:02.755
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-07-20T03:49:02.755
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-07-20T03:49:02.755
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-07-20T03:49:02.756
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created at 2024-07-20T03:49:02.756
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-07-20T03:49:02.758
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-07-20T03:49:02.759
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created at 2024-07-20T03:49:02.759
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created at 2024-07-20T03:49:02.760
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-07-20T03:49:02.761
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2024-07-20T03:49:02.762
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2024-07-20T03:49:02.763
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2024-07-20T03:49:02.763
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2024-07-20T03:49:02.764
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-07-20T03:49:02.764
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-07-20T03:49:02.764
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-07-20T03:49:02.765
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-07-20T03:49:02.765
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-07-20T03:49:02.765
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-07-20T03:49:02.766
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-07-20T03:49:02.766
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-07-20T03:49:02.766
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-07-20T03:49:02.767
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created at 2024-07-20T03:49:02.767
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-07-20T03:49:02.767
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-07-20T03:49:02.768
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-07-20T03:49:02.768
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-07-20T03:49:02.768
	... 49 more

# Created at 2024-07-20T03:49:02.768
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-07-20T03:49:02.769
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-07-20T03:49:02.769
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-07-20T03:49:02.769
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-07-20T03:49:02.770
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-07-20T03:49:02.770
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-07-20T03:49:02.770
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-07-20T03:49:02.771
	... 50 more

# Created at 2024-07-20T03:49:02.771
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-07-20T03:49:02.771
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-07-20T03:49:02.772
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-07-20T03:49:02.772
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-20T03:49:02.772
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-07-20T03:49:02.774
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-07-20T03:49:02.774
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-07-20T03:49:02.775
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-07-20T03:49:02.775
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-07-20T03:49:02.775
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-07-20T03:49:02.775
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-07-20T03:49:02.775
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-07-20T03:49:02.776
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-07-20T03:49:02.776
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-07-20T03:49:02.776
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-07-20T03:49:02.777
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-07-20T03:49:02.777
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-07-20T03:49:02.778
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-07-20T03:49:02.778
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-07-20T03:49:02.779
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-07-20T03:49:02.780
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-07-20T03:49:02.780
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-07-20T03:49:02.780
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-07-20T03:49:02.780
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-07-20T03:49:02.781
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-07-20T03:49:02.782
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-07-20T03:49:02.783
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-07-20T03:49:02.784
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-07-20T03:49:02.784
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-07-20T03:49:02.785
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created at 2024-07-20T03:49:02.786
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-07-20T03:49:02.786
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-07-20T03:49:02.786
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created at 2024-07-20T03:49:02.787
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created at 2024-07-20T03:49:02.787
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-07-20T03:49:02.787
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2024-07-20T03:49:02.788
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2024-07-20T03:49:02.788
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2024-07-20T03:49:02.788
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2024-07-20T03:49:02.788
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-07-20T03:49:02.788
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-07-20T03:49:02.788
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-07-20T03:49:02.789
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-07-20T03:49:02.789
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-07-20T03:49:02.789
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-07-20T03:49:02.790
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-07-20T03:49:02.790
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-07-20T03:49:02.790
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-07-20T03:49:02.790
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created at 2024-07-20T03:49:02.790
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-07-20T03:49:02.791
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-07-20T03:49:02.791
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-07-20T03:49:02.791
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-07-20T03:49:02.791
	... 47 more

# Created at 2024-07-20T03:49:02.791
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-07-20T03:49:02.791
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-07-20T03:49:02.792
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-07-20T03:49:02.792
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-07-20T03:49:02.792
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-07-20T03:49:02.792
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-07-20T03:49:02.792
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-07-20T03:49:02.792
	... 48 more

# Created at 2024-07-20T03:49:02.793
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_AU.

# Created at 2024-07-20T03:49:02.793
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-07-20T03:49:02.793
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-07-20T03:49:02.793
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-20T03:49:02.794
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-07-20T03:49:02.794
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-07-20T03:49:02.794
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-07-20T03:49:02.795
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-07-20T03:49:02.795
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-07-20T03:49:02.795
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-07-20T03:49:02.796
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-07-20T03:49:02.796
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-07-20T03:49:02.797
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-07-20T03:49:02.798
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-07-20T03:49:02.799
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-07-20T03:49:02.799
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-07-20T03:49:02.799
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-07-20T03:49:02.800
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-07-20T03:49:02.800
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-07-20T03:49:02.800
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-07-20T03:49:02.801
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-07-20T03:49:02.801
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-07-20T03:49:02.801
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-07-20T03:49:02.802
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-07-20T03:49:02.802
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-07-20T03:49:02.802
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-07-20T03:49:02.802
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-07-20T03:49:02.803
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-07-20T03:49:02.803
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created at 2024-07-20T03:49:02.803
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-07-20T03:49:02.803
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-07-20T03:49:02.803
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created at 2024-07-20T03:49:02.803
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created at 2024-07-20T03:49:02.803
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-07-20T03:49:02.804
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2024-07-20T03:49:02.804
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2024-07-20T03:49:02.804
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2024-07-20T03:49:02.804
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2024-07-20T03:49:02.804
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-07-20T03:49:02.804
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-07-20T03:49:02.804
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-07-20T03:49:02.805
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-07-20T03:49:02.805
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-07-20T03:49:02.805
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-07-20T03:49:02.805
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-07-20T03:49:02.805
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-07-20T03:49:02.805
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-07-20T03:49:02.805
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created at 2024-07-20T03:49:02.805
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_AU.

# Created at 2024-07-20T03:49:02.805
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-07-20T03:49:02.806
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-07-20T03:49:02.806
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-07-20T03:49:02.806
	... 46 more

# Created at 2024-07-20T03:49:02.806
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-07-20T03:49:02.806
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-07-20T03:49:02.806
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-07-20T03:49:02.806
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-07-20T03:49:02.806
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-07-20T03:49:02.806
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-07-20T03:49:02.807
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-07-20T03:49:02.807
	... 47 more

